~%2F.R%2FMakevars="886CC1F1"
~%2F.Renviron="15B8397A"
~%2FDocuments%2FDocumentsPro2%2FUCFDissertation%2FHelianthus_Wild_SPME%2FR-Scripts%2FJordanVolcano.R="8149C42E"
~%2FDocuments%2FDocumentsPro2%2FUCFDissertation%2FSAM_HPLC_LES_HeteoticGrouping%2FScripts%2FPart2_PCA.R="F2B0F24D"
~%2FDocuments%2FDocumentsPro2%2FUCFDissertation%2FSAM_HPLC_LES_HeteoticGrouping%2FScripts%2FSAM_EcoPhys_HPLC_PCAn.R="D88829B2"
~%2FDocuments%2FUndergrad_R_workshop_Fall2022%2FComplexDataMetabolomics%2FMetabolomicsWorkshop.R="AC72742E"
~%2FDocuments%2FUndergrad_R_workshop_Fall2022%2FComplexDataMetabolomics%2FMetabolomicsworkshoppart2.R="C892AAC8"
~%2FDocuments%2FUndergrad_R_workshop_Fall2022%2FScripts%2FPart1_TTest_Volcano.R="1C546A4B"
~%2FDocuments%2FUndergrad_R_workshop_Fall2022%2FScripts%2FPart2_PCA.R="2DEC4E24"
~%2FDocuments%2FUndergrad_R_workshop_Fall2022%2FScripts%2FPart3_BayesianClustering.R="5B9A3AB4"
~%2FOneDrive%20-%20Knights%20-%20University%20of%20Central%20Florida%2FRworkshopdata_partialRegression%2FRworkshopHomework.R="23FA8B5C"
~%2FOneDrive%20-%20Knights%20-%20University%20of%20Central%20Florida%2FRworkshopdata_partialRegression%2FRworkshopInClassExample.R="811099B8"
