
#Secondary examples


#check proper working directory

library(bclust)

#import and view data
data("gaelle")
x <- gaelle
View(x)

#create a classid
x.id<- rep(1:14, c(3,rep(4,13)))

x.id
#estimate hyper parameters

#take mean sum of squared based on class
meansumsq <- meancss(x,rownames(x))

#optimize
optimfunc <- function(phi){
  -loglikelihood(x.mean = meansumsq$mean, x.css = meansumsq$css,
                 repno = meansumsq$repno, transformed.par = phi, var.select = F)
}

xinit.tpar <- optim(rep(0,5),optimfunc, method = "BFGS")$par

xinit.tpar

optimfunc <- function(phi){
  -loglikelihood(x.mean = meansumsq$mean, x.css = meansumsq$css,
                 repno = meansumsq$repno, transformed.par = c(xinit.tpar[1:4], phi))
}

x.tpar <- c(xinit.tpar[1:4], optim(rep(0, 2), optimfunc, method = "BFGS")$par)

x.tpar


#what is COLWT most like?

x.labels <- c("ColWT", "d172", "d263", "isa2", "sex4", "dpe2", "mex1", "sex3", "pgm", "sex1", "WsWT", "tpt", "RLDWT", "ke103")

whatiscolwt<-bdiscrim(training = x[-(1:3), ], training.id = (x.id[-(1:3)] - 1), training.labels = x.labels[-1], predict = x[1:3, ], transformed.par = x.tpar)$probs * 100

View(whatiscolwt)
#cluster
bclust.obj <- bclust(as.matrix(x), transformed.par = x.tpar, labels = rownames(x))
#first plot

dev.off()
plot(bclust.obj)
abline(h = bclust.obj$cut, lty = 2, col = "gray", lwd = 3)
#logbayes factors  
viplot(imp(bclust.obj)$var)

#red high #blue low
ditplot(bclust.obj,
        #scale = 20,
        horizbar.plot = T,
        horizbar.size= 0.1,
        varimp = imp(bclust.obj)$var,
        horizbar.distance = -2.5,
        dendrogram.lwd = 2)


#logbayes of compounds
dev.off()
dptplot(
  bclust.obj,
  scale = 3,
  horizbar.plot = T,
  horizbar.size = 0.1,
  varimp = imp(bclust.obj)$var,
  horizbar.distance = -2.5,
  dendrogram.lwd = 2
)

imp(bclust.obj)
